MONGODB_URL="mongodb://localhost:27017/EdgeComputing"
#HOST=https://emsbackend-production-5b9b.up.railway.app
#PORT=3000

EMAIL_FROM=yashkharva506@gmail.com
EMAIL_PASS=umikkocdfynnuiro

GOOGLE_MAPS_API_KEY=AIzaSyA7gJzYOT1_G-UELCjRafUSrsrcPyVWIGk
REACT_APP_ALLOWED_EMAILS=yashkharva22@gmail.com
JWT_SECRET=your_super_secret_jwt_key_here

CLIENT_URL=http://localhost:3000
#CLIENT_URL=https://sem-frontend.vercel.app
